# my-groovy-project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/my/example/: Config.groovy  GroovyMain.groovy
src/main/java/my/example/: JavaMain.java  Main.java
src/main/java/my/example/controller/: HelloController.java
src/main/java/my/example/model/entity/: Comment.java
src/main/java/my/example/model/repository/: CommentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/groovy/my/sample/: GroovyMainTest.groovy
src/test/java/my/example/: JavaMainTest.java
